{
  "homepage": "https://nohwolde.github.io/Beat-Bytes/",
  "name": "beatbytes",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@distube/soundcloud": "^1.3.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.1.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^4.0.3",
    "sass": "^1.57.1",
    "sc-searcher": "^1.0.5",
    "scrape-soundcloud": "^0.1.7",
    "soundcloud": "^3.3.2",
    "soundcloud-widget": "^0.2.1",
    "spotify-web-api-js": "^1.5.2",
    "web-vitals": "^3.1.0",
    "youtube-dl": "^3.5.0",
    "youtube-search": "^1.1.6"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "proxy": "https://soundcloud.com"
}
